# neighbourly-auth-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neighbourly/auth/: NeighbourlyAuthServiceApplication.java
src/main/java/com/neighbourly/auth/client/: RoleClient.java  UserClient.java
src/main/java/com/neighbourly/auth/config/: ApplicationConfig.java  FeignHeaderForwardConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/neighbourly/auth/constants/: AppConstants.java  REQUIRED_HEADERS.java  ROLE.java
src/main/java/com/neighbourly/auth/dto/: Error.java  ErrorResponse.java  HeaderInfo.java  LoginRequest.java  Response.java  RoleDto.java  UserDto.java  VerifyOtpRequest.java
src/main/java/com/neighbourly/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/neighbourly/auth/key/: RSAKeyManager.java
src/main/java/com/neighbourly/auth/mapper/: UserMapper.java
src/main/java/com/neighbourly/auth/model/: Error.java  ErrorResponse.java  RegisterRequest.java  UserDto.java  VerifyOtpRequest.java
src/main/java/com/neighbourly/auth/service/: AuthService.java  EmailService.java  TokenService.java
src/main/java/com/neighbourly/auth/store/: CacheStore.java  OtpStore.java  RedisStore.java  SimpleStore.java
src/main/java/com/neighbourly/auth/util/: JsonUtil.java
src/main/java/com/neighbourly/auth/web/: AuthController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/neighbourly/auth/: NeighbourlyAuthServiceApplicationTests.java
(+1 files in other folders)
