spring.application.name=neighbourly-auth-service
spring.redis.host=localhost
spring.redis.port=6379

server.servlet.context-path=/auth

app.mail.username=${NEIGHBOURLY_MAIL_USERNAME}
app.mail.password=${NEIGHBOURLY_MAIL_PASSWORD}

