spring.application.name=neighbourly-auth-service
spring.profiles.active=dev
spring.jackson.default-property-inclusion=non_null

spring.redis.host=localhost
spring.redis.port=6379

server.servlet.context-path=/auth
server.port=${PORT:8090}

app.mail.username=${NEIGHBOURLY_MAIL_USERNAME}
app.mail.password=${NEIGHBOURLY_MAIL_PASSWORD}

app.jwt.secret=${NEIGHBOURLY_JWT_SECRET}
app.jwt.expiration=3600
app.jwt.issuer=https://neighbourly.digital
app.jwt.audience=neighbourly-services

app.service.user.url=http://localhost:8082/user/api/v1/users/
app.service.role.url=http://localhost:8082/user/api/v1/roles/


